{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "install-client": "cd front && npm install",
    "build-client": "cd front && CI=false npm run build",
    "build": "npm run install-client && npm run build-client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "uuid": "^9.0.0"
  }
}
